/* Cuerpo del pie de página */
html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    height: 50%;
}

/* Posicionamiento y color de fondo del pie de página */

#site-footer {
	padding: 25px 0;
	font-size: 25%;
	background-color: #2A2A2A;
	position: fixed;
	z-index: -1;
	left: 0;
	right: 0;
	bottom: 0;
}

/* Posicionamiento del contenido del footer */

html, body {
	padding: 0;
	margin: 0;
	background-color: #D1D1D1;
}

/* Tamaño y posición del footer */
#site-footer {
	min-height: 10vw;
	background-size: cover;
	background-position: center;
	background-image: url('http://dummyimage.com/1500x1500/2A2A2A/FFF.png?text=Footer+Area+(Resize+Me)');
}